IQ-TREE 2.4.0 built Feb 12 2025

Input file name: lsu_clustal_spname_9.fasta
Type of analysis: tree reconstruction
Random seed number: 731222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 824 nucleotide sites
Number of constant sites: 589 (= 71.4806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 589 (= 71.4806% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 235

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9802
  A-G: 14.2612
  A-T: 2.4617
  C-G: 1.3352
  C-T: 24.8847
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2747
  pi(C) = 0.1822
  pi(G) = 0.3007
  pi(T) = 0.2425

Rate matrix Q:

  A   -0.9764   0.06715    0.7982    0.1111
  C    0.1012    -1.299   0.07473     1.123
  G    0.7291   0.04528   -0.8195   0.04514
  T    0.1259    0.8439   0.05597    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1831

 Category  Relative_rate  Proportion
  1         0.0002807      0.25
  2         0.02463        0.25
  3         0.3381         0.25
  4         3.637          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3792.7580 (s.e. 151.7080)
Unconstrained log-likelihood (without tree): -2910.5950
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 7693.5160
Corrected Akaike information criterion (AICc) score: 7701.2403
Bayesian information criterion (BIC) score: 7948.0812

Total tree length (sum of branch lengths): 0.9564
Sum of internal branch lengths: 0.2851 (29.8084% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'L_delicata' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------------L_delicata
|
|        +--------------------A_eijii
|  +-----| (43.1)
|  |     +------------------------------------------A_avellaneosquamosa
+--| (64)
|  |                                +--A_virosa
|  |                             +--| (73.1)
|  |                             |  +-----A_suballiacea
|  |            +----------------| (99.9)
|  |            |                +--A_ocreata
|  |      +-----| (83.8)
|  |      |     |              +--------A_aspericeps
|  |      |     |           +--| (63.9)
|  |      |     |           |  +--A_cinereopannosa
|  |      |     |  +--------| (96.2)
|  |      |     |  |        +--------------------------------A_strobiliformis
|  |      |     +--| (10.7)
|  |      |        |               +--A_citrinoannulata
|  |      |        |            +--| (55.7)
|  |      |        |            |  +--A_flavipes
|  |      |        |      +-----| (95)
|  |      |        |      |     +--A_citrinoindusiata
|  |      |        +------| (96.2)
|  |      |               +--------A_citrina
|  +------| (35.1)
|         +--------------------------------------A_caojizong
|
|                           +--A_altipes
|                        +--| (88)
|                        |  +--A_pantherina
|                     +--| (45.9)
|                     |  +----------------------------A_farinosa
|      +--------------| (99.7)
|      |              +--------A_elata
+------| (93.2)
       |                              +--A_aff_brunneofuliginea
       |                           +--| (93.6)
       |                           |  +**A_brunneofuliginea
       |                        +**| (0)
       |                        |  |  +--A_battarrae
       |                        |  +--| (79)
       |                        |     +----A_fulva
       |       +----------------| (99.5)
       |       |                +-----A_chiui
       +-------| (91.4)
               +------------------------A_imazekii

Tree in newick format:

(L_delicata:0.0766856686,((A_eijii:0.0488962347,A_avellaneosquamosa:0.0974012100)43.1:0.0138996409,((((A_virosa:0.0068670553,A_suballiacea:0.0150336896)73.1:0.0027825372,A_ocreata:0.0015538339)99.9:0.0388734196,(((A_aspericeps:0.0219909280,A_cinereopannosa:0.0071689517)63.9:0.0088290177,A_strobiliformis:0.0756900197)96.2:0.0222405441,(((A_citrinoannulata:0.0089089331,A_flavipes:0.0034548004)55.7:0.0039837850,A_citrinoindusiata:0.0051340741)95:0.0138127621,A_citrina:0.0209582152)96.2:0.0162679619)10.7:0.0023456206)83.8:0.0137901228,A_caojizong:0.0889895537)35.1:0.0160120408)64:0.0054402307,((((A_altipes:0.0059299383,A_pantherina:0.0080859303)88:0.0067290182,A_farinosa:0.0666479193)45.9:0.0017955822,A_elata:0.0203651320)99.7:0.0343876666,((((A_aff_brunneofuliginea:0.0013267364,A_brunneofuliginea:0.0000010000)93.6:0.0047629803,(A_battarrae:0.0061327225,A_fulva:0.0117513585)79:0.0026836357)0:0.0000021905,A_chiui:0.0144833872)99.5:0.0402627563,A_imazekii:0.0578757200)91.4:0.0183755111)93.2:0.0178195298);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t lsu_clustal_spname_9.fasta.treefile -m "GTR{1.98024,14.2612,2.46173,1.33522,24.8847}+F{0.274652,0.182186,0.300677,0.242485}+G4{0.18309}" --length 824

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s lsu_clustal_spname_9.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s lsu_clustal_spname_9.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 22 11:33:21 2025
Total CPU time used: 21.7816 seconds (0h:0m:21s)
Total wall-clock time used: 22.8328 seconds (0h:0m:22s)

