IQ-TREE 2.0.7 built Apr  1 2024

Input file name: nrlsu_aligned_mafft
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 253503

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 158 sequences with 1035 nucleotide sites
Number of constant sites: 634 (= 61.256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 634 (= 61.256% of all sites)
Number of parsimony informative sites: 325
Number of distinct site patterns: 567

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -10051.479   20748.958 +        1   21043.338 +        1   22345.275 +        1
TIM3+F+I+G4      -10066.760   20775.519 - 1.71e-06   21065.455 - 1.58e-05   22361.952 - 0.000239
TIM+F+I+G4       -10071.103   20784.206 - 2.22e-08   21074.142 - 2.05e-07   22370.639 - 3.11e-06
TIM2+F+I+G4      -10071.348   20784.697 - 1.74e-08   21074.632 -  1.6e-07   22371.129 - 2.43e-06
TVMe+I+G4        -10079.973   20797.945 -  2.3e-11   21083.484 - 1.92e-09   22374.493 - 4.52e-07
SYM+I+G4         -10077.881   20795.763 - 6.86e-11   21083.494 - 1.91e-09   22377.253 - 1.14e-07
TVM+F+I+G4       -10072.867   20789.734 -  1.4e-09   21081.886 - 4.26e-09   22381.109 - 1.65e-08
TN+F+I+G4        -10079.984   20799.968 - 8.38e-12   21087.699 - 2.33e-10   22381.458 - 1.39e-08
GTR+F+G4         -10075.784   20795.567 - 7.57e-11   21087.719 - 2.31e-10   22386.942 - 8.95e-10
TIM3e+I+G4       -10090.675   20817.349 - 1.41e-15   21100.707 - 3.49e-13   22388.955 - 3.27e-10
TPM3+F+I+G4      -10086.838   20813.675 - 8.85e-15   21101.406 - 2.46e-13   22395.166 - 1.47e-11
TPM3u+F+I+G4     -10086.838   20813.675 - 8.85e-15   21101.406 - 2.46e-13   22395.166 - 1.47e-11
GTR+F+R4         -10062.858   20779.715 - 2.09e-07   21083.127 - 2.29e-09   22395.800 - 1.07e-11
GTR+F+R5         -10059.043   20776.087 - 1.29e-06   21084.087 - 1.42e-09   22402.056 - 4.68e-13
GTR+F+R3         -10073.160   20796.321 - 5.19e-11   21095.193 - 5.49e-12   22402.522 - 3.71e-13
K3Pu+F+I+G4      -10093.110   20826.219 - 1.67e-17   21113.950 - 4.64e-16   22407.710 - 2.77e-14
TPM2+F+I+G4      -10094.296   20828.591 -  5.1e-18   21116.322 - 1.42e-16   22410.081 - 8.46e-15
TPM2u+F+I+G4     -10094.296   20828.591 -  5.1e-18   21116.322 - 1.42e-16   22410.081 - 8.46e-15
HKY+F+I+G4       -10101.409   20840.817 - 1.13e-20   21126.356 - 9.39e-19   22417.365 - 2.22e-16
K3P+I+G4         -10112.811   20859.622 - 9.32e-25   21140.811 - 6.82e-22   22426.286 - 2.56e-18
TIMe+I+G4        -10111.138   20858.276 - 1.83e-24   21141.634 - 4.52e-22   22429.882 - 4.24e-19
TIM2e+I+G4       -10111.872   20859.744 - 8.77e-25   21143.101 - 2.17e-22   22431.350 - 2.04e-19
K2P+I+G4         -10119.868   20871.737 - 2.18e-27   21150.768 -  4.7e-24   22433.458 -  7.1e-20
TNe+I+G4         -10118.211   20870.421 - 4.21e-27   21151.609 - 3.08e-24   22437.085 - 1.16e-20
GTR+F+R2         -10158.511   20963.022 - 3.29e-47   21257.402 - 3.29e-47   22559.338 - 3.28e-47
GTR+F+I          -10310.925   21265.849 - 5.73e-113   21558.001 - 1.75e-112   22857.224 - 6.79e-112
JC+I+G4          -10763.892   22157.784 - 1.19e-306   22434.669 - 7.52e-303   23714.564 - 4.6e-298
F81+F+I+G4       -10769.458   22174.915 - 2.28e-310   22458.273 - 5.63e-308   23746.521 - 5.29e-305
GTR+F            -11290.063   23222.127 -        0   23512.062 -        0   24808.559 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7427
  A-G: 6.3347
  A-T: 2.1991
  C-G: 0.9272
  C-T: 10.9408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2709
  pi(C) = 0.1821
  pi(G) = 0.3002
  pi(T) = 0.2468

Rate matrix Q:

  A   -0.9805   0.05142    0.7228    0.2063
  C   0.07648    -1.209    0.1058     1.027
  G    0.6523   0.06419   -0.8103   0.09382
  T    0.2264    0.7575    0.1141    -1.098

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4553
Gamma shape alpha: 0.7589

 Category  Relative_rate  Proportion
  0         0              0.4553
  1         0.1593         0.1362
  2         0.716          0.1362
  3         1.735          0.1362
  4         4.733          0.1362
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10036.2251 (s.e. 429.5132)
Unconstrained log-likelihood (without tree): -5640.7868
Number of free parameters (#branches + #model parameters): 323
Akaike information criterion (AIC) score: 20718.4503
Corrected Akaike information criterion (AICc) score: 21012.8300
Bayesian information criterion (BIC) score: 22314.7669

Total tree length (sum of branch lengths): 2.6245
Sum of internal branch lengths: 1.2201 (46.4873% of tree length)

WARNING: 25 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JN941154.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--JN941154.1
|
|                                        +**JN941157.1
|                                     +**| (0)
|                                     |  +**MH486900.1
|                                  +**| (0)
|                                  |  +--MH486904.1
|                               +--| (96.1)
|                               |  |  +--KR824782.1
|                               |  +--| (16.7)
|                               |     |     +**MH486570.1
|                               |     |  +**| (0)
|                               |     |  |  +**MH486571.1
|                               |     +--| (96.2)
|                               |        +**MH486574.1
|                            +--| (75.9)
|                            |  +--KR824778.1
|                         +--| (82.3)
|                         |  |     +**JN941161.1
|                         |  |  +--| (97.9)
|                         |  |  |  +**JN941162.1
|                         |  +--| (74.7)
|                         |     |     +--KR824766.1
|                         |     |  +--| (100)
|                         |     |  |  |  +**KR824767.1
|                         |     |  |  +**| (0)
|                         |     |  |     +**KR824768.1
|                         |     +--| (79.1)
|                         |        |  +**KR824785.1
|                         |        +--| (98)
|                         |           +**MH486474.1
|                      +--| (72.3)
|                      |  |           +--JN941158.1
|                      |  |        +**| (0)
|                      |  |        |  +--MH486367.1
|                      |  |     +--| (86.5)
|                      |  |     |  +**JN941159.1
|                      |  |  +--| (81.6)
|                      |  |  |  |  +--MH486640.1
|                      |  |  |  +--| (99.3)
|                      |  |  |     +**MH486641.1
|                      |  +**| (0)
|                      |     |     +**JN941160.1
|                      |     |  +--| (97.7)
|                      |     |  |  |  +--KR824773.1
|                      |     |  |  +**| (0)
|                      |     |  |     +**MH486918.1
|                      |     +--| (14.1)
|                      |        |  +**KR824780.1
|                      |        +--| (97.8)
|                      |           +--KR824781.1
|                   +--| (77.3)
|                   |  |     +**MH486517.1
|                   |  |  +--| (96.6)
|                   |  |  |  +**MH486519.1
|                   |  +--| (86.9)
|                   |     |  +**MH486651.1
|                   |     +--| (73.7)
|                   |        +--MH486652.1
|                +--| (50.4)
|                |  +-----MH486486.1
|             +--| (48.4)
|             |  |                                                  +--JX998044.1
|             |  |                                            +-----| (100)
|             |  |                                            |     |  +**JX998046.1
|             |  |                                            |     +--| (75.5)
|             |  |                                            |        +**KJ466452.1
|             |  |                                         +**| (0)
|             |  |                                         |  |     +**JX998054.1
|             |  |                                         |  |  +--| (93.7)
|             |  |                                         |  |  |  |  +**KJ466443.1
|             |  |                                         |  |  |  +--| (83.9)
|             |  |                                         |  |  |     +**KJ466447.1
|             |  |                                         |  +--| (78.6)
|             |  |                                         |     |     +--KJ466462.1
|             |  |                                         |     |  +--| (98)
|             |  |                                         |     |  |  +--KP691692.1
|             |  |                                         |     +--| (75.6)
|             |  |                                         |        +--MH486688.1
|             |  |                                      +--| (91.4)
|             |  |                                      |  |        +**JX998052.1
|             |  |                                      |  |     +--| (78.1)
|             |  |                                      |  |     |  +**JX998053.1
|             |  |                                      |  |  +--| (97.6)
|             |  |                                      |  |  |  +--KJ466435.1
|             |  |                                      |  +--| (85.6)
|             |  |                                      |     |  +--KJ466484.1
|             |  |                                      |     +--| (97.4)
|             |  |                                      |        |  +--KJ466485.1
|             |  |                                      |        +**| (0)
|             |  |                                      |           +--KJ466486.1
|             |  |                                   +**| (0)
|             |  |                                   |  |           +**JX998048.1
|             |  |                                   |  |        +--| (82.2)
|             |  |                                   |  |        |  +**MH486551.1
|             |  |                                   |  |     +--| (99.1)
|             |  |                                   |  |     |  +**KJ466436.1
|             |  |                                   |  |  +--| (85.1)
|             |  |                                   |  |  |  |  +**KJ466467.1
|             |  |                                   |  |  |  +--| (92.9)
|             |  |                                   |  |  |     +--KJ466468.1
|             |  |                                   |  +--| (74.3)
|             |  |                                   |     |     +**JX998058.1
|             |  |                                   |     |  +**| (0)
|             |  |                                   |     |  |  +**MH486948.1
|             |  |                                   |     +--| (97.3)
|             |  |                                   |        +**KJ466497.1
|             |  |                                +--| (88.4)
|             |  |                                |  |     +--KJ466488.1
|             |  |                                |  |  +**| (0)
|             |  |                                |  |  |  +**KJ466489.1
|             |  |                                |  +--| (85.3)
|             |  |                                |     +--MH486908.1
|             |  |                             +--| (86.4)
|             |  |                             |  |         +**KJ466471.1
|             |  |                             |  |      +**| (0)
|             |  |                             |  |      |  +**KJ466472.1
|             |  |                             |  +------| (100)
|             |  |                             |         +**KJ466473.1
|             |  |                          +--| (30.4)
|             |  |                          |  |     +**KJ466481.1
|             |  |                          |  +-----| (100)
|             |  |                          |        +**MH486525.1
|             |  |                    +-----| (99.8)
|             |  |                    |     |   +**KJ466500.1
|             |  |                    |     +---| (99.8)
|             |  |                    |         +--MH486958.1
|             |  |                 +--| (89.7)
|             |  |                 |  |                          +**KJ466479.1
|             |  |                 |  |                       +--| (93.6)
|             |  |                 |  |                       |  +**KJ466480.1
|             |  |                 |  |                    +--| (86.3)
|             |  |                 |  |                    |  +**MH486888.1
|             |  |                 |  |                 +--| (74.5)
|             |  |                 |  |                 |  |  +**MH486468.1
|             |  |                 |  |                 |  +--| (98.9)
|             |  |                 |  |                 |     |  +**MH486469.1
|             |  |                 |  |                 |     +**| (0)
|             |  |                 |  |                 |        +**MH486471.1
|             |  |                 |  |              +--| (87.5)
|             |  |                 |  |              |  |  +**MH486500.1
|             |  |                 |  |              |  +--| (87.6)
|             |  |                 |  |              |     |  +**MH486507.1
|             |  |                 |  |              |     +**| (0)
|             |  |                 |  |              |        +**MH486510.1
|             |  |                 |  |           +--| (71.2)
|             |  |                 |  |           |  |           +**MH486458.1
|             |  |                 |  |           |  |        +**| (0)
|             |  |                 |  |           |  |        |  +**MH486459.1
|             |  |                 |  |           |  |     +--| (92.5)
|             |  |                 |  |           |  |     |  +--MH486461.1
|             |  |                 |  |           |  |  +--| (76.2)
|             |  |                 |  |           |  |  |  +--MH486892.1
|             |  |                 |  |           |  +--| (76.6)
|             |  |                 |  |           |     +--MH486893.1
|             |  |                 |  |        +--| (91.2)
|             |  |                 |  |        |  |     +--MH486475.1
|             |  |                 |  |        |  |  +**| (0)
|             |  |                 |  |        |  |  |  +**MH486479.1
|             |  |                 |  |        |  +--| (93.2)
|             |  |                 |  |        |     +**MH486476.1
|             |  |                 |  |     +--| (92.6)
|             |  |                 |  |     |  |     +**MH486527.1
|             |  |                 |  |     |  |  +--| (76.8)
|             |  |                 |  |     |  |  |  +**MH486528.1
|             |  |                 |  |     |  +--| (99.4)
|             |  |                 |  |     |     +--MH486529.1
|             |  |                 |  |  +--| (96.7)
|             |  |                 |  |  |  |  +--MH486456.1
|             |  |                 |  |  |  +--| (97.2)
|             |  |                 |  |  |     +**MH486457.1
|             |  |                 |  +--| (92.3)
|             |  |                 |     |               +--MH486369.1
|             |  |                 |     |            +--| (95.9)
|             |  |                 |     |            |  +--MH486374.1
|             |  |                 |     |         +--| (71.2)
|             |  |                 |     |         |  |  +--MH486451.1
|             |  |                 |     |         |  +--| (94.9)
|             |  |                 |     |         |     +**MH486453.1
|             |  |                 |     |      +--| (23.5)
|             |  |                 |     |      |  |     +**MH486579.1
|             |  |                 |     |      |  +-----| (100)
|             |  |                 |     |      |        +**MH486581.1
|             |  |                 |     |   +--| (3.6)
|             |  |                 |     |   |  +--MH486450.1
|             |  |                 |     +---| (96.7)
|             |  |                 |         +---------------MH486895.1
|             |  |             +---| (94.2)
|             |  |             |   |                 +--KJ466482.1
|             |  |             |   |         +-------| (99.1)
|             |  |             |   |         |       +--KJ466483.1
|             |  |             |   +---------| (99.7)
|             |  |             |             |     +--MH486410.1
|             |  |             |             +-----| (98.4)
|             |  |             |                   +--MH486620.1
|             |  |          +--| (89.2)
|             |  |          |  |                               +--KJ466438.1
|             |  |          |  |                            +**| (0)
|             |  |          |  |                            |  +**MH486423.1
|             |  |          |  |              +-------------| (100)
|             |  |          |  |              |             +**MH486425.1
|             |  |          |  |           +--| (84)
|             |  |          |  |           |  |          +--MH486654.1
|             |  |          |  |           |  +----------| (100)
|             |  |          |  |           |             +--MH486656.1
|             |  |          |  |        +--| (81.8)
|             |  |          |  |        |  |     +--------KJ922993.1
|             |  |          |  |        |  |  +--| (0)
|             |  |          |  |        |  |  |  +---------MH486951.1
|             |  |          |  |        |  +--| (84.9)
|             |  |          |  |        |     +--------------MH486647.1
|             |  |          |  |     +--| (88.6)
|             |  |          |  |     |  +--------MH486944.1
|             |  |          |  |  +--| (77)
|             |  |          |  |  |  |       +--MH486484.1
|             |  |          |  |  |  |  +----| (94.7)
|             |  |          |  |  |  |  |    +--------------MH486930.1
|             |  |          |  |  |  +--| (6.8)
|             |  |          |  |  |     +-----------------MH486488.1
|             |  |          |  +--| (91.1)
|             |  |          |     |             +--KJ466494.1
|             |  |          |     |  +----------| (100)
|             |  |          |     |  |          +**MH486940.1
|             |  |          |     +--| (91.9)
|             |  |          |        +-----------MH486441.1
|             |  |       +--| (91.2)
|             |  |       |  +--------------KT833801.1
|             |  +-------| (100)
|             |          |                          +**MH486361.1
|             |          |                       +--| (84.7)
|             |          |                       |  |  +**MH486362.1
|             |          |                       |  +**| (0)
|             |          |                       |     +--MH486363.1
|             |          |                    +**| (0)
|             |          |                    |  +--MH486394.1
|             |          |                 +--| (94.7)
|             |          |                 |  |  +**MH486392.1
|             |          |                 |  +--| (83.7)
|             |          |                 |     +**MH486393.1
|             |          |              +--| (70.8)
|             |          |              |  |        +--MH486383.1
|             |          |              |  |     +--| (93.1)
|             |          |              |  |     |  |  +--MH486387.1
|             |          |              |  |     |  +**| (0)
|             |          |              |  |     |     +**MH486389.1
|             |          |              |  |  +--| (84.3)
|             |          |              |  |  |  |        +---MH486443.1
|             |          |              |  |  |  |     +--| (61.2)
|             |          |              |  |  |  |     |  |  +--------MH486567.1
|             |          |              |  |  |  |     |  +--| (50.6)
|             |          |              |  |  |  |     |     +---------MH486960.1
|             |          |              |  |  |  |  +--| (77.4)
|             |          |              |  |  |  |  |  |     +--MH486554.1
|             |          |              |  |  |  |  |  |  +--| (96.6)
|             |          |              |  |  |  |  |  |  |  +--MH486555.1
|             |          |              |  |  |  |  |  +--| (86)
|             |          |              |  |  |  |  |     |     +**MH486933.1
|             |          |              |  |  |  |  |     |  +**| (0)
|             |          |              |  |  |  |  |     |  |  +**MH486934.1
|             |          |              |  |  |  |  |     +--| (97.9)
|             |          |              |  |  |  |  |        +--MH486937.1
|             |          |              |  |  |  +--| (95.4)
|             |          |              |  |  |     |        +**MH486626.1
|             |          |              |  |  |     |     +**| (0)
|             |          |              |  |  |     |     |  +**MH486627.1
|             |          |              |  |  |     |  +--| (98)
|             |          |              |  |  |     |  |  +**MH486628.1
|             |          |              |  |  |     +--| (78.8)
|             |          |              |  |  |        +----MH486915.1
|             |          |              |  +--| (78.7)
|             |          |              |     +--MH486577.1
|             |          |           +--| (70)
|             |          |           |  |  +--MH486444.1
|             |          |           |  +--| (98)
|             |          |           |     +--MH486447.1
|             |          |        +--| (92.6)
|             |          |        |  +--MH486586.1
|             |          |  +-----| (97.8)
|             |          |  |     +----------------MH486431.1
|             |          +--| (91.1)
|             |             |                +**MH486432.1
|             |             |             +**| (0)
|             |             |             |  +**MH486433.1
|             |             |          +--| (95.7)
|             |             |          |  +--MH486435.1
|             |             |       +--| (91.1)
|             |             |       |  |     +--MH486490.1
|             |             |       |  |  +--| (98.2)
|             |             |       |  |  |  |  +--MH486588.1
|             |             |       |  |  |  +--| (84.3)
|             |             |       |  |  |     |  +**MH486954.1
|             |             |       |  |  |     +--| (92.9)
|             |             |       |  |  |        +**MH486957.1
|             |             |       |  +--| (52.3)
|             |             |       |     |        +**MH486593.1
|             |             |       |     |     +**| (0)
|             |             |       |     |     |  +**MH486595.1
|             |             |       |     |  +--| (77.9)
|             |             |       |     |  |  +**MH486594.1
|             |             |       |     +--| (78.3)
|             |             |       |        +--MH486631.1
|             |             |    +--| (36.2)
|             |             |    |  +------------MH486557.1
|             |             +----| (98.5)
|             |                  |     +**MH486591.1
|             |                  |  +--| (94.2)
|             |                  |  |  +**MH486592.1
|             |                  +--| (98.1)
|             |                     +--MH486894.1
|    +--------| (100)
|    |        +--MH486923.1
+----| (99.1)
|    +--MH486495.1
|
+--MH486496.1

Tree in newick format:

(JN941154.1:0.0046773370,(((((((((((JN941157.1:0.0000010011,MH486900.1:0.0000010011)0:0.0000010011,MH486904.1:0.0012733965)0:0.0000029114,(KR824782.1:0.0067353399,((MH486570.1:0.0000010011,MH486571.1:0.0000010011)0:0.0000010011,MH486574.1:0.0000010011)96.2:0.0067804789)16.7:0.0015918209)96.1:0.0077518818,KR824778.1:0.0068584253)75.9:0.0013855322,((JN941161.1:0.0000027622,JN941162.1:0.0000029115)97.9:0.0085582167,((KR824766.1:0.0013295527,(KR824767.1:0.0000010011,KR824768.1:0.0000010011)0:0.0000022756)100:0.0184574735,(KR824785.1:0.0000010011,MH486474.1:0.0000010011)98:0.0107994737)79.1:0.0026320190)74.7:0.0012375140)82.3:0.0016674112,((((JN941158.1:0.0024297573,MH486367.1:0.0016473925)0:0.0000021707,JN941159.1:0.0000010011)86.5:0.0034347051,(MH486640.1:0.0025120679,MH486641.1:0.0000010011)99.3:0.0103890023)81.6:0.0033836169,((JN941160.1:0.0000010011,(KR824773.1:0.0013103866,MH486918.1:0.0000010011)0:0.0000023908)97.7:0.0074277784,(KR824780.1:0.0000010011,KR824781.1:0.0013092270)97.8:0.0082132104)14.1:0.0023664274)0:0.0000022518)72.3:0.0023421288,((MH486517.1:0.0000010011,MH486519.1:0.0000010011)96.6:0.0054692470,(MH486651.1:0.0000010011,MH486652.1:0.0012791973)73.7:0.0011129941)86.9:0.0042147805)77.3:0.0068420231,MH486486.1:0.0299288885)50.4:0.0062611319,(((((((((((((JX998044.1:0.0014533058,(JX998046.1:0.0000010011,KJ466452.1:0.0000010011)75.5:0.0011604533)100:0.0300428251,((JX998054.1:0.0000010011,(KJ466443.1:0.0000010011,KJ466447.1:0.0000010011)83.9:0.0013086993)93.7:0.0040149380,((KJ466462.1:0.0013116237,KP691692.1:0.0040266312)98:0.0097064531,MH486688.1:0.0026459875)75.6:0.0012407303)78.6:0.0013136261)0:0.0000029394,(((JX998052.1:0.0000010011,JX998053.1:0.0000010011)78.1:0.0013234099,KJ466435.1:0.0013047373)97.6:0.0082960949,(KJ466484.1:0.0013087226,(KJ466485.1:0.0013089229,KJ466486.1:0.0026302605)0:0.0000021553)97.4:0.0097126497)85.6:0.0037746626)91.4:0.0027149685,((((JX998048.1:0.0000020621,MH486551.1:0.0000024659)82.2:0.0014841573,KJ466436.1:0.0000022391)99.1:0.0135501849,(KJ466467.1:0.0000010011,KJ466468.1:0.0013123101)92.9:0.0052874310)85.1:0.0034398645,((JX998058.1:0.0000010011,MH486948.1:0.0000010011)0:0.0000020778,KJ466497.1:0.0000010011)97.3:0.0079632951)74.3:0.0014936600)0:0.0000023364,((KJ466488.1:0.0013208221,KJ466489.1:0.0000010011)0:0.0000026597,MH486908.1:0.0012820190)85.3:0.0050758110)88.4:0.0077851825,((KJ466471.1:0.0000010011,KJ466472.1:0.0000010011)0:0.0000020729,KJ466473.1:0.0000010011)100:0.0346683363)86.4:0.0065393927,(KJ466481.1:0.0000010011,MH486525.1:0.0000010011)100:0.0309478400)30.4:0.0031376770,(KJ466500.1:0.0000021948,MH486958.1:0.0026075874)99.8:0.0237757515)99.8:0.0338638765,(((((((((KJ466479.1:0.0000010011,KJ466480.1:0.0000010011)93.6:0.0041253047,MH486888.1:0.0000011393)86.3:0.0055007256,(MH486468.1:0.0000028665,(MH486469.1:0.0000010011,MH486471.1:0.0000010011)0:0.0000026012)98.9:0.0081176814)74.5:0.0011599993,(MH486500.1:0.0000010011,(MH486507.1:0.0000010011,MH486510.1:0.0000010011)0:0.0000010011)87.6:0.0026761765)87.5:0.0026558067,((((MH486458.1:0.0000010011,MH486459.1:0.0000010011)0:0.0000010011,MH486461.1:0.0026362626)92.5:0.0040062731,MH486892.1:0.0026971322)76.2:0.0012951104,MH486893.1:0.0040679203)76.6:0.0013470697)71.2:0.0010828482,((MH486475.1:0.0053413479,MH486479.1:0.0000010011)0:0.0000020188,MH486476.1:0.0000010011)93.2:0.0056547654)91.2:0.0089259252,((MH486527.1:0.0000010011,MH486528.1:0.0000010011)76.8:0.0012601518,MH486529.1:0.0014006233)99.4:0.0166717744)92.6:0.0134797468,(MH486456.1:0.0013187035,MH486457.1:0.0000010011)97.2:0.0179110730)96.7:0.0191739415,(((((MH486369.1:0.0097645685,MH486374.1:0.0078073722)95.9:0.0083757602,(MH486451.1:0.0126195724,MH486453.1:0.0000022072)94.9:0.0071365430)71.2:0.0018295531,(MH486579.1:0.0000010011,MH486581.1:0.0000020354)100:0.0337215577)23.5:0.0024663258,MH486450.1:0.0122062174)3.6:0.0039311129,MH486895.1:0.0824625935)96.7:0.0223647635)92.3:0.0154866552)89.7:0.0110354434,((KJ466482.1:0.0147826070,KJ466483.1:0.0183506179)99.1:0.0417727837,(MH486410.1:0.0051773648,MH486620.1:0.0024655629)98.4:0.0324470795)99.7:0.0529111336)94.2:0.0213881456,(((((((KJ466438.1:0.0013517319,MH486423.1:0.0000010011)0:0.0000022753,MH486425.1:0.0000010011)100:0.0687691313,(MH486654.1:0.0053856413,MH486656.1:0.0063555090)100:0.0538086569)84:0.0111268106,((KJ922993.1:0.0449645270,MH486951.1:0.0506261421)0:0.0028746208,MH486647.1:0.0752438303)84.9:0.0169003097)81.8:0.0058483320,MH486944.1:0.0453654734)88.6:0.0069923045,((MH486484.1:0.0187703851,MH486930.1:0.0745973198)94.7:0.0262159140,MH486488.1:0.0910045196)6.8:0.0055906238)77:0.0038332589,((KJ466494.1:0.0013546097,MH486940.1:0.0000010011)100:0.0572371479,MH486441.1:0.0599893373)91.9:0.0146005916)91.1:0.0097303961)89.2:0.0107353636,KT833801.1:0.0758632496)91.2:0.0133494241,((((((((MH486361.1:0.0000010011,(MH486362.1:0.0000010011,MH486363.1:0.0012340649)0:0.0000022084)84.7:0.0012241184,MH486394.1:0.0024807702)0:0.0000022634,(MH486392.1:0.0000010011,MH486393.1:0.0000022395)83.7:0.0012205040)94.7:0.0037135908,(((MH486383.1:0.0012373028,(MH486387.1:0.0012566722,MH486389.1:0.0000010011)0:0.0000010011)93.1:0.0050970750,(((MH486443.1:0.0197613742,(MH486567.1:0.0456095628,MH486960.1:0.0512066928)50.6:0.0081827187)61.2:0.0012834597,((MH486554.1:0.0012512542,MH486555.1:0.0012255424)96.6:0.0062880042,((MH486933.1:0.0000021835,MH486934.1:0.0000010011)0:0.0000021962,MH486937.1:0.0012771623)97.9:0.0076138050)86:0.0026194025)77.4:0.0011725976,(((MH486626.1:0.0000010011,MH486627.1:0.0000025652)0:0.0000025556,MH486628.1:0.0000010011)98:0.0123869635,MH486915.1:0.0275844385)78.8:0.0032075678)95.4:0.0051272646)84.3:0.0024455793,MH486577.1:0.0036782573)78.7:0.0012575924)70.8:0.0010576518,(MH486444.1:0.0065062187,MH486447.1:0.0062943333)98:0.0106968602)70:0.0034084265,MH486586.1:0.0165003542)92.6:0.0186785424,MH486431.1:0.0869532058)97.8:0.0304227075,(((((MH486432.1:0.0000010011,MH486433.1:0.0000010011)0:0.0000010011,MH486435.1:0.0079546916)95.7:0.0073642143,((MH486490.1:0.0025961549,(MH486588.1:0.0039122665,(MH486954.1:0.0000010011,MH486957.1:0.0000010011)92.9:0.0038544706)84.3:0.0024898796)98.2:0.0089854812,(((MH486593.1:0.0000010011,MH486595.1:0.0000010011)0:0.0000022470,MH486594.1:0.0000010011)77.9:0.0012689551,MH486631.1:0.0075922624)78.3:0.0013622553)52.3:0.0016059624)91.1:0.0098824030,MH486557.1:0.0662963561)36.2:0.0049495624,((MH486591.1:0.0000010011,MH486592.1:0.0000010011)94.2:0.0093801016,MH486894.1:0.0093983475)98.1:0.0194164390)98.5:0.0278495466)91.1:0.0144310793)100:0.0421311512)48.4:0.0016595959,MH486923.1:0.0135736857)100:0.0468683383,MH486495.1:0.0098113103)99.1:0.0244529528,MH486496.1:0.0029011814);

TIME STAMP
----------

Date and time: Fri Feb 28 12:36:52 2025
Total CPU time used: 200.088 seconds (0h:3m:20s)
Total wall-clock time used: 205.688 seconds (0h:3m:25s)

