IQ-TREE 2.4.0 built Feb 12 2025

Input file name: rpb2_mafft_trimal.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 938779

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 684 nucleotide sites
Number of constant sites: 414 (= 60.5263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 60.5263% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -4990.253   10090.507 +    0.538   10100.316 +    0.648   10339.544 +    0.202
TIM2e+I+G4        -5006.644   10113.288 - 6.07e-06   10121.345 - 1.76e-05   10339.686 +    0.188
TIM2+F+I+G4       -4997.237   10100.473 -  0.00368   10109.559 -  0.00637   10340.455 +    0.128
TPM2+I+G4         -5010.618   10119.237 -  3.1e-07   10126.966 - 1.06e-06   10341.107 +   0.0925
TNe+I+G4          -5010.806   10119.613 - 2.57e-07   10127.341 - 8.77e-07   10341.483 +   0.0766
TIMe+I+G4         -5007.901   10115.802 - 1.73e-06   10123.859 -    5e-06   10342.200 +   0.0535
TN+F+I+G4         -5001.462   10106.924 - 0.000146   10115.659 - 0.000302   10342.377 -    0.049
TIM3+F+I+G4       -4998.240   10102.480 -  0.00135   10111.566 -  0.00234   10342.462 -    0.047
K2P+I+G4          -5014.748   10125.495 - 1.36e-08   10132.903 - 5.43e-08   10342.837 -   0.0389
SYM+I+G4          -5001.727   10107.454 - 0.000112   10116.190 - 0.000231   10342.908 -   0.0376
TIM+F+I+G4        -4998.624   10103.248 -  0.00092   10112.334 -  0.00159   10343.230 -    0.032
K3P+I+G4          -5011.911   10121.822 - 8.52e-08   10129.551 -  2.9e-07   10343.692 -   0.0254
TVMe+I+G4         -5005.902   10113.804 - 4.69e-06   10122.197 - 1.15e-05   10344.730 -   0.0151
TIM3e+I+G4        -5009.684   10119.368 - 2.91e-07   10127.425 - 8.41e-07   10345.766 -    0.009
TPM3+I+G4         -5013.723   10125.447 - 1.39e-08   10133.175 - 4.74e-08   10347.317 -  0.00414
GTR+F+R3          -4988.924   10091.849 +    0.275   10102.411 +    0.227   10349.942 -  0.00112
GTR+F+I+R3        -4988.748   10093.495 +    0.121   10104.445 +   0.0822   10356.117 - 5.09e-05
TPM2u+F+I+G4      -5009.555   10123.110 - 4.47e-08   10131.846 - 9.22e-08   10358.564 -  1.5e-05
TVM+F+I+G4        -5003.222   10114.444 - 3.41e-06   10123.887 - 4.93e-06   10358.953 - 1.23e-05
HKY+F+I+G4        -5013.689   10129.378 - 1.95e-09   10137.770 - 4.77e-09   10360.304 - 6.27e-06
TPM3u+F+I+G4      -5010.946   10125.893 - 1.11e-08   10134.628 - 2.29e-08   10361.347 - 3.72e-06
K3Pu+F+I+G4       -5011.033   10126.065 - 1.02e-08   10134.801 -  2.1e-08   10361.519 - 3.42e-06
GTR+F+R4          -4988.809   10095.619 -   0.0417   10106.965 -   0.0233   10362.768 - 1.83e-06
GTR+F+I+R4        -4988.591   10097.182 -   0.0191   10108.932 -  0.00872   10368.860 -  8.7e-08
GTR+F+G4          -5009.731   10127.461 - 5.08e-09   10136.905 - 7.35e-09   10371.971 - 1.84e-08
GTR+F+R2          -5009.409   10128.819 - 2.58e-09   10138.628 - 3.11e-09   10377.856 - 9.68e-10
GTR+F+I+R2        -5007.464   10126.927 - 6.63e-09   10137.109 - 6.63e-09   10380.493 - 2.59e-10
GTR+F+I           -5037.960   10183.921 - 2.79e-21   10193.364 - 4.04e-21   10428.430 - 1.01e-20
JC+I+G4           -5452.945   10999.890 - 1.82e-198   11006.984 - 8.53e-198   11212.704 - 5.02e-191
F81+F+I+G4        -5468.094   11036.189 - 2.39e-206   11044.245 - 6.91e-206   11262.587 - 7.4e-202
GTR+F             -5628.736   11363.471 - 2.04e-277   11372.557 - 3.53e-277   11603.453 - 7.1e-276

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 9.3306
  A-G: 53.0999
  A-T: 9.0351
  C-G: 10.0702
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.2063
  pi(G) = 0.2708
  pi(T) = 0.2509

Rate matrix Q:

  A   -0.8552   0.08863    0.6622    0.1044
  C    0.1169    -1.398    0.1256     1.155
  G    0.6651   0.09566   -0.7723   0.01155
  T    0.1132    0.9499   0.01247    -1.076

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.564
Gamma shape alpha: 1.477

 Category  Relative_rate  Proportion
  0         0              0.564
  1         0.5084         0.109
  2         1.341          0.109
  3         2.406          0.109
  4         4.918          0.109
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4989.0442 (s.e. 201.7022)
Unconstrained log-likelihood (without tree): -2725.4049
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 10088.0883
Corrected Akaike information criterion (AICc) score: 10097.8973
Bayesian information criterion (BIC) score: 10337.1260

Total tree length (sum of branch lengths): 2.5761
Sum of internal branch lengths: 1.0546 (40.9385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KT833822.1' is drawn at root

                                               +-------JQ031110.1
                              +----------------|
                              |                |     +----JQ031112.1
                              |                |  +--|
                              |                |  |  +--KR824789.1
                              |                +--|
                              |                   +-----------MH485965.1
           +------------------|
           |                  |                          +--MH485858.1
           |                  |                       +--|
           |                  |                       |  +--MH485886.1
           |                  |                    +--|
           |                  |                    |  +--MH485930.1
           |                  |                 +--|
           |                  |                 |  +--MH485875.1
           |                  |   +-------------|
           |                  |   |             +--MH486021.1
           |                  +---|
           |                      +--------------MH486052.1
        +--|
        |  |  +--------------------KJ466647.1
        |  +--|
        |     |       +-----------MH485905.1
        |     +-------|
        |             +---MH485963.1
     +--|
     |  |     +--MH485864.1
     |  |  +--|
     |  |  |  +--MH485932.1
     |  +--|
     |     +-----MH486298.1
+----|
|    |      +------MH485937.1
|    +------|
|           |          +--MH485938.1
|           |       +--|
|           |       |  +--MH485948.1
|           +-------|
|                   +--MH485979.1
|
|            +--KJ466600.1
+------------|
|            |  +--KJ466607.1
|            +--|
|               +--KJ466664.1
|
+----------------------------------------------------KT833822.1

Tree in newick format:

((((((JQ031110.1:0.0736218268,((JQ031112.1:0.0462427897,KR824789.1:0.0208418129):0.0152396224,MH485965.1:0.1103668912):0.0145993655):0.1521992551,(((((MH485858.1:0.0030852350,MH485886.1:0.0029593202):0.0101883155,MH485930.1:0.0118599202):0.0131911811,MH485875.1:0.0154833130):0.0099494204,MH486021.1:0.0344764908):0.1254137927,MH486052.1:0.1367452154):0.0359367102):0.1652668397,(KJ466647.1:0.1835462362,(MH485905.1:0.1096356419,MH485963.1:0.0385031250):0.0703700179):0.0213041899):0.0261680523,((MH485864.1:0.0171604149,MH485932.1:0.0178632968):0.0274034710,MH486298.1:0.0547481661):0.0174160290):0.0028382818,(MH485937.1:0.0631297883,((MH485938.1:0.0269671154,MH485948.1:0.0162018859):0.0123299611,MH485979.1:0.0263662734):0.0771688589):0.0612170321):0.0466671347,(KJ466600.1:0.0180363696,(KJ466607.1:0.0164478648,KJ466664.1:0.0114080838):0.0294973115):0.1202609856,KT833822.1:0.4657982960);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t rpb2_mafft_trimal.fasta.treefile -m "GTR{9.33058,53.0999,9.03506,10.0702,100}+F{0.271996,0.206271,0.270816,0.250916}+I{0.563958}+G4{1.47664}" --length 684

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s rpb2_mafft_trimal.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s rpb2_mafft_trimal.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 11 13:31:28 2025
Total CPU time used: 3.2814 seconds (0h:0m:3s)
Total wall-clock time used: 3.31553 seconds (0h:0m:3s)

