IQ-TREE 2.4.0 built Feb 12 2025

Input file name: rpb2_mafft_trimal.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 222533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 684 nucleotide sites
Number of constant sites: 414 (= 60.5263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 60.5263% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -4990.248   10090.496 +    0.538   10100.305 +    0.648   10339.534 +    0.203
TIM2e+I+G4        -5006.644   10113.289 - 6.05e-06   10121.346 - 1.75e-05   10339.687 +    0.188
TIM2+F+I+G4       -4997.237   10100.473 -  0.00367   10109.559 -  0.00634   10340.455 +    0.128
TPM2+I+G4         -5010.619   10119.238 - 3.09e-07   10126.966 - 1.05e-06   10341.108 +   0.0923
TNe+I+G4          -5010.806   10119.613 - 2.56e-07   10127.342 - 8.73e-07   10341.483 +   0.0765
TIMe+I+G4         -5007.901   10115.803 - 1.72e-06   10123.860 - 4.98e-06   10342.201 +   0.0535
TN+F+I+G4         -5001.462   10106.923 - 0.000146   10115.659 -   0.0003   10342.377 -   0.0489
TIM3+F+I+G4       -4998.240   10102.480 -  0.00134   10111.566 -  0.00233   10342.462 -   0.0469
K2P+I+G4          -5014.748   10125.496 - 1.35e-08   10132.904 - 5.41e-08   10342.838 -   0.0389
SYM+I+G4          -5001.727   10107.454 - 0.000112   10116.190 -  0.00023   10342.908 -   0.0375
TIM+F+I+G4        -4998.624   10103.247 - 0.000916   10112.333 -  0.00158   10343.229 -    0.032
K3P+I+G4          -5011.911   10121.822 - 8.48e-08   10129.551 - 2.89e-07   10343.692 -   0.0254
TVMe+I+G4         -5005.902   10113.804 - 4.67e-06   10122.197 - 1.14e-05   10344.730 -   0.0151
TIM3e+I+G4        -5009.683   10119.367 -  2.9e-07   10127.424 - 8.38e-07   10345.765 -    0.009
TPM3+I+G4         -5013.723   10125.447 - 1.39e-08   10133.176 - 4.72e-08   10347.317 -  0.00414
GTR+F+R3          -4988.919   10091.839 +    0.275   10102.401 +    0.227   10349.932 -  0.00112
GTR+F+I+R3        -4988.749   10093.497 +     0.12   10104.448 +   0.0817   10356.119 - 5.08e-05
TPM2u+F+I+G4      -5009.545   10123.090 -  4.5e-08   10131.825 - 9.27e-08   10358.544 - 1.51e-05
TVM+F+I+G4        -5003.223   10114.446 - 3.39e-06   10123.889 -  4.9e-06   10358.955 - 1.23e-05
HKY+F+I+G4        -5013.690   10129.380 - 1.94e-09   10137.772 - 4.74e-09   10360.305 - 6.26e-06
TPM3u+F+I+G4      -5010.947   10125.894 - 1.11e-08   10134.629 - 2.28e-08   10361.347 - 3.72e-06
K3Pu+F+I+G4       -5011.033   10126.067 - 1.02e-08   10134.802 - 2.09e-08   10361.520 - 3.41e-06
GTR+F+R4          -4988.807   10095.615 -   0.0416   10106.961 -   0.0233   10362.764 - 1.83e-06
GTR+F+I+R4        -4988.592   10097.184 -    0.019   10108.934 -  0.00867   10368.861 - 8.68e-08
GTR+F+G4          -5009.731   10127.462 - 5.06e-09   10136.905 - 7.31e-09   10371.971 - 1.83e-08
GTR+F+R2          -5009.402   10128.804 - 2.59e-09   10138.613 - 3.11e-09   10377.842 - 9.74e-10
GTR+F+I+R2        -5007.466   10126.933 - 6.59e-09   10137.114 - 6.59e-09   10380.498 - 2.58e-10
GTR+F+I           -5037.961   10183.923 - 2.78e-21   10193.367 - 4.02e-21   10428.433 - 1.01e-20
JC+I+G4           -5452.945   10999.890 - 1.81e-198   11006.985 - 8.49e-198   11212.704 - 5.02e-191
F81+F+I+G4        -5468.094   11036.188 - 2.38e-206   11044.245 - 6.88e-206   11262.586 - 7.39e-202
GTR+F             -5628.736   11363.471 - 2.03e-277   11372.557 - 3.51e-277   11603.453 - 7.09e-276

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 9.4290
  A-G: 53.1148
  A-T: 9.0721
  C-G: 9.9636
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.2063
  pi(G) = 0.2708
  pi(T) = 0.2509

Rate matrix Q:

  A   -0.8565   0.08954    0.6622    0.1048
  C    0.1181    -1.397    0.1242     1.155
  G    0.6651   0.09462   -0.7713   0.01155
  T    0.1136    0.9496   0.01247    -1.076

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5638
Gamma shape alpha: 1.476

 Category  Relative_rate  Proportion
  0         0              0.5638
  1         0.5079         0.1091
  2         1.34           0.1091
  3         2.405          0.1091
  4         4.918          0.1091
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4989.0476 (s.e. 201.7021)
Unconstrained log-likelihood (without tree): -2725.4049
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 10088.0951
Corrected Akaike information criterion (AICc) score: 10097.9040
Bayesian information criterion (BIC) score: 10337.1328

Total tree length (sum of branch lengths): 2.5743
Sum of internal branch lengths: 1.0538 (40.9360% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'JQ031110.1' is drawn at root

+----JQ031110.1
|
|     +--JQ031112.1
|  +--|
|  |  +--KR824789.1
+--|
|  +------MH485965.1
|
|                                     +--KJ466600.1
|                             +-------|
|                             |       |  +--KJ466607.1
|                             |       +--|
|                             |          +--KJ466664.1
|                          +--|
|                          |  +-------------------------------KT833822.1
|                       +--|
|                       |  |   +---MH485937.1
|                       |  +---|
|                       |      |       +--MH485938.1
|                       |      |    +--|
|                       |      |    |  +--MH485948.1
|                       |      +----|
|                       |           +--MH485979.1
|                    +--|
|                    |  |     +--MH485864.1
|                    |  |  +--|
|                    |  |  |  +--MH485932.1
|                    |  +--|
|                    |     +--MH486298.1
|         +----------|
|         |          |  +-----------KJ466647.1
|         |          +--|
|         |             |   +------MH485905.1
|         |             +---|
|         |                 +--MH485963.1
+---------|
          |                   +--MH485858.1
          |                +--|
          |                |  +--MH485886.1
          |             +--|
          |             |  +--MH485930.1
          |          +--|
          |          |  +--MH485875.1
          |  +-------|
          |  |       +--MH486021.1
          +--|
             +--------MH486052.1

Tree in newick format:

(JQ031110.1:0.0735909046,((JQ031112.1:0.0462248099,KR824789.1:0.0208343197):0.0152618935,MH485965.1:0.1103024027):0.0145842179,((((((KJ466600.1:0.0180418461,(KJ466607.1:0.0164368603,KJ466664.1:0.0114009442):0.0294548389):0.1200356811,KT833822.1:0.4650715178):0.0466361145,(MH485937.1:0.0630881592,((MH485938.1:0.0269595432,MH485948.1:0.0161954745):0.0123172895,MH485979.1:0.0263761071):0.0771915302):0.0611807284):0.0028577983,((MH485864.1:0.0171533652,MH485932.1:0.0178571555):0.0273739996,MH486298.1:0.0547332625):0.0174036457):0.0261076042,(KJ466647.1:0.1834834779,(MH485905.1:0.1095907058,MH485963.1:0.0385141383):0.0703767048):0.0213243318):0.1651619812,(((((MH485858.1:0.0030839540,MH485886.1:0.0029591313):0.0101894458,MH485930.1:0.0118572446):0.0131945912,MH485875.1:0.0154831918):0.0099414508,MH486021.1:0.0344424310):0.1252441621,MH486052.1:0.1368095125):0.0358900819):0.1520898777);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t rpb2_mafft_trimal.fasta.treefile -m "GTR{9.42905,53.1148,9.07208,9.96364,100}+F{0.271996,0.206271,0.270816,0.250916}+I{0.563797}+G4{1.47559}" --length 684

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s rpb2_mafft_trimal.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s rpb2_mafft_trimal.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 11 13:15:44 2025
Total CPU time used: 3.24899 seconds (0h:0m:3s)
Total wall-clock time used: 3.26532 seconds (0h:0m:3s)

