IQ-TREE 2.4.0 built Feb 12 2025

Input file name: rpb2_clustal_spname_9.fasta
Type of analysis: tree reconstruction
Random seed number: 213099

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 654 nucleotide sites
Number of constant sites: 401 (= 61.315% of all sites)
Number of invariant (constant or ambiguous constant) sites: 401 (= 61.315% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 265

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 4.4073
  A-G: 27.5835
  A-T: 4.5923
  C-G: 4.7382
  C-T: 46.9643
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.2051
  pi(G) = 0.2689
  pi(T) = 0.2517

Rate matrix Q:

  A   -0.8853   0.08442    0.6929     0.108
  C    0.1129    -1.336     0.119     1.104
  G    0.7067   0.09076    -0.821   0.02351
  T    0.1177    0.8996   0.02512    -1.042

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1699

 Category  Relative_rate  Proportion
  1         0.0001565      0.25
  2         0.01842        0.25
  3         0.3008         0.25
  4         3.681          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4707.6753 (s.e. 197.0650)
Unconstrained log-likelihood (without tree): -2481.7252
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9523.3506
Corrected Akaike information criterion (AICc) score: 9533.2671
Bayesian information criterion (BIC) score: 9765.4384

Total tree length (sum of branch lengths): 1.8960
Sum of internal branch lengths: 0.8054 (42.4807% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A_altipes' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---A_altipes
|
+--A_pantherina
|
|  +---------A_elata
+--| (86.4)
   |  +-------A_farinosa
   +--| (0.8)
      |                                    +--A_aff_brunneofuliginea
      |                                 +--| (94.6)
      |                                 |  +--A_brunneofuliginea
      |                              +--| (93.1)
      |                              |  +--A_chiui
      |                           +--| (72.5)
      |                           |  +--A_battarrae
      |                 +---------| (98.4)
      |                 |         +---A_fulva
      |            +----| (84.6)
      |            |    +-------------A_imazekii
      +------------| (99.8)
                   |                                     +--A_citrinoannulata
                   |                                  +--| (78.4)
                   |                                  |  +--A_citrinoindusiata
                   |                           +------| (99.7)
                   |                           |      +--A_flavipes
                   |                     +-----| (98.5)
                   |                     |     +---A_citrina
                   |                  +--| (69.4)
                   |                  |  |                 +--A_ocreata
                   |                  |  |              +--| (90.5)
                   |                  |  |              |  +--A_virosa
                   |                  |  +--------------| (100)
                   |                  |                 +--A_suballiacea
                   |               +--| (75.4)
                   |               |  |     +--A_aspericeps
                   |               |  |  +--| (94.5)
                   |               |  |  |  +--A_cinereopannosa
                   |               |  +--| (73.5)
                   |               |     +----A_strobiliformis
                   |       +-------| (71.9)
                   |       |       |        +--------A_caojizong
                   |       |       |  +-----| (94.6)
                   |       |       |  |     +---A_eijii
                   |       |       +--| (42.9)
                   |       |          +----------------A_avellaneosquamosa
                   +-------| (74.3)
                           +---------------------------------L_delicata

Tree in newick format:

(A_altipes:0.0345818918,A_pantherina:0.0171824788,(A_elata:0.0809682775,(A_farinosa:0.0623621811,((((((A_aff_brunneofuliginea:0.0026627973,A_brunneofuliginea:0.0026041948)94.6:0.0089088732,A_chiui:0.0099161645)93.1:0.0114515878,A_battarrae:0.0117749882)72.5:0.0069084326,A_fulva:0.0313450860)98.4:0.0855173772,A_imazekii:0.1140445650)84.6:0.0399714634,(((((((A_citrinoannulata:0.0182311316,A_citrinoindusiata:0.0128201926)78.4:0.0046242003,A_flavipes:0.0198307305)99.7:0.0609186623,A_citrina:0.0367979295)98.5:0.0512706627,((A_ocreata:0.0128256618,A_virosa:0.0089536134)90.5:0.0244144217,A_suballiacea:0.0154815937)100:0.1182096034)69.4:0.0085069541,((A_aspericeps:0.0130336853,A_cinereopannosa:0.0160169149)94.5:0.0168590330,A_strobiliformis:0.0460647201)73.5:0.0142887605)75.4:0.0175660364,((A_caojizong:0.0753473039,A_eijii:0.0364489324)94.6:0.0505183669,A_avellaneosquamosa:0.1393087220)42.9:0.0223531544)71.9:0.0684928725,L_delicata:0.2719433307)74.3:0.0642809882)99.8:0.1078218829)0.8:0.0102133403)86.4:0.0123231380);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t rpb2_clustal_spname_9.fasta.treefile -m "GTR{4.40731,27.5835,4.59231,4.73819,46.9643}+F{0.274293,0.205073,0.268926,0.251709}+G4{0.16993}" --length 654

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s rpb2_clustal_spname_9.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s rpb2_clustal_spname_9.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 22 11:37:17 2025
Total CPU time used: 21.8488 seconds (0h:0m:21s)
Total wall-clock time used: 22.9389 seconds (0h:0m:22s)

