IQ-TREE 2.4.0 built Feb 12 2025

Input file name: rpb2_clustal_spname.fasta
Type of analysis: tree reconstruction
Random seed number: 408813

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 673 nucleotide sites
Number of constant sites: 411 (= 61.0698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 411 (= 61.0698% of all sites)
Number of parsimony informative sites: 233
Number of distinct site patterns: 281

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 4.7454
  A-G: 30.4013
  A-T: 4.9899
  C-G: 5.0295
  C-T: 50.7531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2713
  pi(C) = 0.2063
  pi(G) = 0.2704
  pi(T) = 0.252

Rate matrix Q:

  A   -0.8976   0.08405    0.7056    0.1079
  C    0.1105    -1.325    0.1167     1.098
  G    0.7081   0.08908   -0.8188   0.02163
  T    0.1162    0.8989   0.02321    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.168

 Category  Relative_rate  Proportion
  1         0.0001422      0.25
  2         0.01757        0.25
  3         0.2951         0.25
  4         3.687          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4864.8648 (s.e. 199.8116)
Unconstrained log-likelihood (without tree): -2619.4955
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9837.7295
Corrected Akaike information criterion (AICc) score: 9847.3412
Bayesian information criterion (BIC) score: 10081.3638

Total tree length (sum of branch lengths): 1.9289
Sum of internal branch lengths: 0.8172 (42.3654% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A_altipes' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---A_altipes
|
+--A_pantherina
|
|  +---------A_elata
+--| (86.8)
   |  +------A_farinosa
   +--| (6.4)
      |                                   +--A_aff_brunneofuliginea
      |                                +--| (94)
      |                                |  +--A_brunneofuliginea
      |                             +--| (92.7)
      |                             |  +--A_chiui
      |                          +--| (74)
      |                          |  +--A_battarrae
      |                +---------| (97.9)
      |                |         +--A_fulva
      |            +---| (83)
      |            |   +------------A_imazekii
      +------------| (99.4)
                   |                                     +--A_citrinoannulata
                   |                                  +--| (76.8)
                   |                                  |  +--A_citrinoindusiata
                   |                           +------| (99.9)
                   |                           |      +--A_flavipes
                   |                     +-----| (98.1)
                   |                     |     +---A_citrina
                   |                  +--| (72.5)
                   |                  |  |                +--A_ocreata
                   |                  |  |             +--| (89.5)
                   |                  |  |             |  +--A_virosa
                   |                  |  +-------------| (100)
                   |                  |                +--A_suballiacea
                   |               +--| (79)
                   |               |  |     +--A_aspericeps
                   |               |  |  +--| (95.3)
                   |               |  |  |  +--A_cinereopannosa
                   |               |  +--| (69.4)
                   |               |     +----A_strobiliformis
                   |       +-------| (60.9)
                   |       |       |        +--------A_caojizong
                   |       |       |  +-----| (95)
                   |       |       |  |     +---A_eijii
                   |       |       +--| (40.8)
                   |       |          +---------------A_avellaneosquamosa
                   +-------| (75.5)
                           +---------------------------------L_delicata

Tree in newick format:

(A_altipes:0.0373819633,A_pantherina:0.0171353222,(A_elata:0.0831203013,(A_farinosa:0.0611941733,((((((A_aff_brunneofuliginea:0.0026214829,A_brunneofuliginea:0.0025151840)94:0.0085474455,A_chiui:0.0096055603)92.7:0.0109335471,A_battarrae:0.0128714688)74:0.0068283635,A_fulva:0.0299309515)97.9:0.0860512661,A_imazekii:0.1134320419)83:0.0401491433,(((((((A_citrinoannulata:0.0195234636,A_citrinoindusiata:0.0134721615)76.8:0.0043693649,A_flavipes:0.0195607771)99.9:0.0595502364,A_citrina:0.0351036257)98.1:0.0515741432,((A_ocreata:0.0137233894,A_virosa:0.0099743586)89.5:0.0236892172,A_suballiacea:0.0163314947)100:0.1182649936)72.5:0.0109656320,((A_aspericeps:0.0128662955,A_cinereopannosa:0.0166339336)95.3:0.0210276521,A_strobiliformis:0.0454400825)69.4:0.0148077579)79:0.0180293134,((A_caojizong:0.0808268925,A_eijii:0.0345973836)95:0.0508658226,A_avellaneosquamosa:0.1385317885)40.8:0.0218677483)60.9:0.0657796853,L_delicata:0.2853147548)75.5:0.0654381372)99.4:0.1137541160)6.4:0.0103940709)86.8:0.0142941336);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t rpb2_clustal_spname.fasta.treefile -m "GTR{4.74539,30.4013,4.98993,5.02951,50.7531}+F{0.271312,0.206316,0.270376,0.251997}+G4{0.167953}" --length 673

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s rpb2_clustal_spname.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s rpb2_clustal_spname.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 17 19:35:25 2025
Total CPU time used: 21.9697 seconds (0h:0m:21s)
Total wall-clock time used: 22.7077 seconds (0h:0m:22s)

